[site]
title="A PyConference"

[cfp]
talk_lengths=[25, 40]

[db]
uri="postgres+psycopg2://localhost/yakbak"

[logging]
level="INFO"

[smtp]
host="..."
port=25
username="..."
password="..."
sender="Yak-Bak <yakbak@example.com>"

[flask]
# Set this to somtething long and randomly-generated, but constant
# across all servers serving the same Yak-Bak instance
secret_key="hlIuOBFBsKZBbq41BEE9XJUKipy2TC5b"

[auth]
github_key_id="..."
github_secret="..."

google_key_id="..."
google_secret="..."

# Also be sure to configure the [smtp] section!
email_magic_link=true
email_maic_link_epxiry=28800  # 8 hours

# Set this to somtething long and randomly-generated, but constant
# across all servers serving the same Yak-Bak instance
signing_key="yb0x3foVZl65DHaq8tSwCyOhbivgF8rU"
